<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.larry1123</groupId>
    <artifactId>BeanShell</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <inceptionYear>2014</inceptionYear>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <build.number/>
        <main.class>${project.groupId}.beanshell.${project.name}</main.class>
        <author>Larry1123, Ryan Michela, orthoplex64</author>
        <Canaryutil.groupID>net.larry1123</Canaryutil.groupID>
        <Canaryutil.name>CanaryUtil</Canaryutil.name>
        <Canaryutil.version>0.3.3</Canaryutil.version>
    </properties>

    <organization>
        <name>ElecEntertainment</name>
        <url>https://forums.larry1123.net/</url>
    </organization>

    <developers>
        <developer>
            <id>1123</id>
            <name>Larry1123</name>
            <email>larry1123@larry1123.net</email>
            <url>https://larry1123.net</url>
            <organization>ElecEntertainment</organization>
            <organizationUrl>https://forums.larry1123.net/</organizationUrl>
        </developer>
    </developers>

    <ciManagement>
        <system>Jenkins</system>
        <url>https://ci.larry1123.net</url>
    </ciManagement>

    <scm>
        <url>https://github.com/Larry1123/BeanShellDebugger</url>
        <connection>scm:git:git@github.com:Larry1123/BeanShellDebugger.git</connection>
        <developerConnection>scm:git:git@github.com:Larry1123/BeanShellDebugger.git</developerConnection>
    </scm>

    <licenses>
        <license>
            <name>Apache v2 License</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE: Version 3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
        </license>
    </licenses>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/Larry1123/BeanShellDebugger/issues</url>
    </issueManagement>

    <repositories>
        <repository>
            <id>repo1123</id>
            <name>Larry1123's Repo</name>
            <url>http://repo.larry1123.net/content/groups/public/</url>
        </repository>
    </repositories>

    <build>
        <defaultGoal>clean install</defaultGoal>

        <sourceDirectory>${basedir}/src/main/java/</sourceDirectory>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>Canary.inf</include>
                </includes>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>Canary.inf</exclude>
                </excludes>
            </resource>
        </resources>

        <testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>${basedir}/src/test/resources</directory>
            </testResource>
        </testResources>

        <finalName>${project.name}-${project.version}${build.number}</finalName>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerReuseStrategy>alwaysNew</compilerReuseStrategy>
                </configuration>
            </plugin>

            <!-- JAR creation plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <index>true</index>
                        <manifestEntries>
                            <Sealed>true</Sealed>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <!--  Dependency inclusion plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactSet>
                        <includes>
                            <include>org.beanshell:bsh</include>
                        </includes>
                    </artifactSet>
                    <shadedArtifactAttached>true</shadedArtifactAttached>
                    <shadedArtifactId>${project.artifactId}-Shaded</shadedArtifactId>
                    <finalName>${project.artifactId}-Shaded-${project.version}${build.number}</finalName>
                    <filters>
                        <filter>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Add Build number to a Jenkins build -->
        <profile>
            <id>jenkins</id>
            <activation>
                <property>
                    <name>BUILD_NUMBER</name>
                </property>
            </activation>
            <properties>
                <build.number>-${BUILD_NUMBER}</build.number>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>${Canaryutil.groupID}</groupId>
            <artifactId>${Canaryutil.name}</artifactId>
        </dependency>
        <dependency>
            <groupId>org.beanshell</groupId>
            <artifactId>bsh</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${Canaryutil.groupID}</groupId>
                <artifactId>${Canaryutil.name}</artifactId>
                <version>${Canaryutil.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.beanshell</groupId>
                <artifactId>bsh</artifactId>
                <version>2.0b5</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>